* 
  box-sizing: border-box
body 
  font-family: 'Mulish', sans-serif
  margin: auto
  background-color: $secondary
.container 
  max-width: 1110px
  margin: auto
img 
  max-width: 100%
button, input
  &:focus
    outline: none
button
  cursor: pointer 
a 
  text-decoration: none
  color: inherit
placeholder
  font-size: 12px
  line-height: 15px
  font-style: Mulish
  color: $footer-t-c  