.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 30px
    grid-auto-rows: minmax(40px, min-content)
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__legal
    justify-self: end
  &__social
    &-links
      display: flex
      align-content: center
      min-width: 83px
      justify-content: space-between
    &-network
      justify-self: start
      display: flex
      grid-row: 2 / 4
      grid-column: 3 / 5
      // margin-left: 20px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
      max-width: 539px
      width: 100%
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    position: relative
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
      margin-top: 0
      text-transform: uppercase
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-t-c
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      display: flex
      justify-content: center
      width: 30px
      margin-right: 10px
      padding-top: 5px
  &__text
    color: $footer-t-c
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &:placeholder
      font-size: 12px
      line-height: 15px
      font-style: normal
      font-family: 'Mulish', sans-serif
      color: $footer-t-c
    &-group
      margin-bottom: 15px
      flex-basis: 48%
      align-self: flex-start
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
    font-style: normal
    &:placeholder
      font-size: 12px
      line-height: 15px
      font-style: normal
      font-family: 'Mulish', sans-serif
      color: $footer-t-c
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-t-c
  &-bottom
    display: grid
    grid-template-columns: repeat(3, 1fr)
    padding-top: 95px
    &__text
      grid-column: 2 / 3
      justify-self: center
      display: flex
      justify-content: space-between
      width: 283px
    &__link
      font-size: 12px
      line-height: 15px
      color: $light
    &__icon
      grid-column: 3 / 4
      width: 136px
      height: 22px
      justify-self: right
