.hotel
  padding-top: 18px
  padding-bottom: 70px
  background-color: $secondary
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
      background-color: $primary
      width: 70px
      height: 20px
      color: $light
      padding: 0
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    padding-top: 20px
    padding-right: 12px
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  flex-basis: 100%
.offer
  text-align: center
  padding-top: 3px
  font-size: 10px
  line-height: 13px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  width: 65px
  height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.swiper-container 
  width: 100%
  height: 100%
  position: relative
  border-radius: 8px
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10

.slider
  width: 728px
  height: 450px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    heigh: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    height: 30px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/stroke-right.svg)
    &--prev
      left: 18px
      background-image: url(../img/stroke-left.svg)
  .swiper
    &-slide
      // width: 100%
      // height: 100%
      // position: relative
      &__photo
        // position: absolute
        // left: 0
        // right: 0
        // top: 0
        // bottom: 0
        // width: 100% 
        height: 100% 
        width: 100%
        object-fit: cover
.booking
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &-room
    margin-top: 5px
    text-align: right
    &__text
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 80px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 16px
      margin-bottom: 8px
    &__description
      margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
    margin-right: 4px
  &__button
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    background-color: $primary
    border-radius: 4px
    width: 295px
    height: 45px
    padding: 0
    border: none
.map
  width: 347px
  border-radius: 10px
  overflow: hidden

