.newsletter
  position: relative
  padding: 100px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-size: 24px
    line-height: 30px
    font-style: normal
    font-weight: 300
    margin: 0
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  &-form
    width: 350px
    height: 55px
    // position: absolute
  &__input
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    font-style: normal
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
    &:placeholder
      font-size: 14px
      line-height: 18px
      font-style: normal
      font-family: 'Mulish', sans-serif
      color: $footer-t-c
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    border-radius: 0 4px 4px 0
