.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-family: 'Mulish', sans-serif
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
    margin-top: 0
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      margin-top: 45px
      padding: 0 30px 30px
      &:before
        content: ''
        position: absolute
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &:after
        content: ''
        position: absolute
        right: 62px
        top: 118px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 46%
      transform: translateY(-50%)
      background-repeat: no-repeat
      background-size: 30px
      z-index: 100
      background-position: center
      width: 30px
      height: 30px
      border: none
      padding: 0
      background-color: transparent
      &--prev
        background-image: url(../img/chevron-left.svg)
        left: 0
        margin-left: 20px
      &--next
        background-image: url(../img/chevron-right.svg)
        right: 0
        margin-right: 20px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username 
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
      margin-top: 0
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      justify-content: space-between
      width: 48px
      align-items: center
    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
